log syslog { info, warning, error, fatal };
router id 172.27.27.{{ router_id }};

protocol device {
  scan time 10;
}

protocol kernel {
  import none;
  export all;
  scan time 10;
}

protocol direct {
  import all;
  export none;
{% for if in direct %}
  interface "{{ if }}";
{% endfor %}
}

protocol ospf {
  import all;
  export all;
  area 0 {
    interface "tap0" {
      type nbma;
      check link yes;
      neighbors {
{% for item in groups.all %}
{% if router_id != hostvars[item].router_id %}
{% if hostvars[item].router_id == 1 %}
        172.27.27.{{ hostvars[item].router_id }} eligible;
{% else %}
        172.27.27.{{ hostvars[item].router_id }};
{% endif %}
{% endif %}
{% endfor %}
      };
    };
  };
}

protocol bfd {
  interface "tap0" {
    interval 5000 ms;
  };
}

protocol static {
  import all;
  export none;
{% for route in routes4 %}
  route {{ route }};
{% endfor %}
}
