log syslog all;
debug protocols all;

router id {{ router_id }};

protocol device {
  scan time 10;
}

protocol kernel {
  import all;
  export all;
  scan time 10;
}

protocol ospf {
  import all;
  export all;
  area 0 {
    interface "{{ ifaces }}" {
      check link yes;
    };
  };
}

protocol bfd {
  interface "{{ ifaces }}" {
    interval 1000 ms;
  };
}
