log syslog { info, warning, error, fatal };
router id 0.0.27.{{ router_id }};

protocol device {
  scan time 10;
}

filter local_static {
  if ( net = {{ routes6 | join(", ") }} )
    then reject;
    else accept;
}

protocol kernel {
  import none;
  export filter local_static;
  scan time 10;
}

protocol static {
  import all;
  export none;
{% for route in routes6 %}
  route {{ route }};
{% endfor %}
}

protocol direct {
  import {% if ifaces4 %}all{% else %}none{% endif %};
  export none;
{% for if in ifaces6 %}
  interface "{{ if }}";
{% endfor %}
}

protocol ospf {
  import all;
  export all;
  area 0 {
    interface "tap0" {
      check link yes;
    };
  };
}

protocol bfd {
  interface "tap0" {
    interval 5000 ms;
  };
}
