log syslog { info, warning, error, fatal };
# disabled
router id 0.0.27.{{ router_id }};

protocol device {
  scan time 10;
}

protocol kernel {
  import none;
  export all;
  scan time 10;
}

protocol direct {
  export all;
{% for if in direct %}
  interface "{{ if }}";
{% endfor %}
}

protocol ospf {
  import all;
  export all;
  area 0 {
{% for if in ifaces %}
    interface "{{ if }}" {
      check link yes;
    };
{% endfor %}
  };
}

protocol bfd {
{% for if in ifaces %}
  interface "{{ if }}" {
    interval 5000 ms;
  };
{% endfor %}
}

protocol static {
  export all;
{% for route in routes6 %}
  route {{ route }};
{% endfor %}
}
