log syslog { info, warning, error, fatal };
router id 172.27.27.{{ router_id }};

protocol device {
  scan time 10;
}

protocol kernel {
  import none;
  export all;
  scan time 10;
}

protocol direct {
  import all;
  export none;
{% for if in direct %}
  interface "{{ if }}";
{% endfor %}
}

protocol ospf {
  import all;
  export all;
  area 0 {
    interface "tap0" {
      check link yes;
    };
  };
}

protocol bfd {
  interface "tap0" {
    interval 5000 ms;
  };
}

protocol static {
  import all;
  export none;
{% for route in routes4 %}
  route {{ route }};
{% endfor %}
}
