log syslog { info, warning, error, fatal };

router id {{ router_id }};

protocol device {
  scan time 10;
}

protocol kernel {
  import all;
  export all;
  scan time 10;
}

protocol ospf {
  import all;
  export all;
  area 0 {
    {% for if in ifaces %}
    interface "{{ if }}" {
      check link yes;
    };
    {% endfor %}
  };
}

protocol bfd {
  {% for if in ifaces %}
  interface "{{ if }}" {
    interval 1000 ms;
  };
  {% endfor %}
}
