log syslog { info, warning, error, fatal };

router id 172.27.27.{{ router_id }};

protocol device {
  scan time 10;
}

protocol kernel {
  import all;
  export all;
  scan time 10;
}

protocol direct {
  export all;
  interface "{{ direct | join(", ") }}";
}

protocol ospf {
  import all;
  export all;
  area 0 {
{% for if in ifaces4 %}
    interface "{{ if }}" {
      check link yes;
    };
{% endfor %}
  };
}

protocol bfd {
{% for if in ifaces4 %}
  interface "{{ if }}" {
    interval 1000 ms;
  };
{% endfor %}
}

protocol static {
  export all;
{% for route in routes4 %}
  route {{ route }};
{% endfor %}
}
